.why-choose-us {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ffffff;
  }
  
  .section-title {
    font-size: 45px;
    font-weight: bold;
    color: #5A3316;
    margin-bottom: 1.5rem;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .feature-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative; /* For pseudo-element positioning */
    z-index: 1; /* Ensures content is above the pseudo-element */
  }
  
  .feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px; /* Matches the card's border radius */
    padding: 1px; /* Thickness of the border */
    background: linear-gradient(90deg, #ffffff, #ffffff,#ffd700, #FFD700, #ffffff, #ffffff); /* Gradient colors */
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: -1; 
  }
  
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .icon-container {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border-radius: 50%;
  }
  .icon-container img{
    width: 60px;
    height: 60px;
  }
  
  .feature-title {
    font-size: 20px;
    font-weight: 600;
    color: #5A3316;
    margin-bottom: 0.5rem;
  }
  
  .feature-description {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
  }
  